# k8s-intro

./: .gitignore  LICENSE  README.md
01-k8s/: cheatsheet.md  mongodb.yml  sqlserver.yml
01-k8s/01-helm/: README.md  acme-cluster-issuer-production.yml  cert-manager-values.yml  nginx-values.yml
01-k8s/configmaps/: shopping-cart-config.yml
01-k8s/deployments/: customer-service.yml  dashboard.yml  shopping-cart-service.yml  simple-service.yml
01-k8s/ingress/: dashboard.yml
01-k8s/rbac/: admin-user.yml
01-k8s/secrets/: customer-secret.yml
01-k8s/services/: customer-service.yml  dashboard.yml  shopping-cart-service.yml  simple-service.yml
02-scripts/: deploy_everything.sh  get-admin-token.sh  setup-helm.sh  simple-service-pod.sh  simple-service-service.sh  teardown.sh
03-presentation/: PayEx-theme.dstheme  presentation.md
customer-service/: Dockerfile  Nuget.config  Program.cs  README.md  Startup.cs  customer-service.csproj
customer-service/Controllers/: CustomerController.cs
customer-service/Migrations/: 20180919194737_InitialStructure.Designer.cs  20180919194737_InitialStructure.cs  CustomerContextModelSnapshot.cs
customer-service/Models/: Customer.cs  CustomerContext.cs
customer-service/Properties/: launchSettings.json
dashboard/: Dockerfile  app.js  package-lock.json  package.json
dashboard/public/: customers.js  index.html
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/payex/demo/shoppingcart/: ShoppingCartApp.java
shopping-cart-service/src/main/java/com/payex/demo/shoppingcart/config/: AppConfig.java  CustomerServiceCheck.java  ServiceCommunication.java
shopping-cart-service/src/main/java/com/payex/demo/shoppingcart/domain/: Cart.java  CartRepository.java  Customer.java
shopping-cart-service/src/main/java/com/payex/demo/shoppingcart/dto/: ItemRequest.java
shopping-cart-service/src/main/java/com/payex/demo/shoppingcart/service/: CartService.java  CustomerService.java
shopping-cart-service/src/main/java/com/payex/demo/shoppingcart/web/: CustomerCartController.java  ReadinessController.java
shopping-cart-service/src/main/resources/: application.properties  banner.txt
simple-service/: Dockerfile  counter.go
